<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstPostTableViewCell" rowHeight="219" id="KGk-i7-Jjw" customClass="FirstPostTableViewCell" customModule="facebook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="218.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-GG-UeZ">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="4oC-b2-xdm"/>
                            <constraint firstAttribute="height" constant="80" id="vxE-IR-kih"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-g2-Wkp">
                        <rect key="frame" x="401" y="140" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="GO0-T5-cRh"/>
                            <constraint firstAttribute="width" constant="30" id="ckw-hq-Kgq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Din  Saren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpC-ds-LQT">
                        <rect key="frame" x="94" y="26" width="83" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am studying infomation Technology" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-U4-pCD">
                        <rect key="frame" x="10" y="98" width="430" height="32.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just now - Prey Veng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCe-Pq-eSt">
                        <rect key="frame" x="94" y="50" width="146" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 shars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Np-5z-EWs">
                        <rect key="frame" x="323.5" y="146" width="69.5" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="694" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-vo-0AK">
                        <rect key="frame" x="43" y="146" width="29" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-more-filled-100" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s70-sv-e2G">
                        <rect key="frame" x="410" y="17" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="beJ-do-X8R"/>
                            <constraint firstAttribute="width" constant="30" id="u7J-nv-giH"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-good-quality-filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-cc-ObR">
                        <rect key="frame" x="10" y="140.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7Wv-mH-1dO"/>
                            <constraint firstAttribute="width" constant="30" id="s8m-QK-n6f"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write comment..............." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-sM-xqd">
                        <rect key="frame" x="10" y="179" width="345" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="I6e-bl-NBo"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-forward-arrow-100" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4x7-UO-pCW">
                        <rect key="frame" x="363" y="181.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="8zv-rd-Giz"/>
                            <constraint firstAttribute="height" constant="30" id="CkA-5j-WZQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-facebook-like-100" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2V-i1-WKf">
                        <rect key="frame" x="401" y="181" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Dpe-V8-NcC"/>
                            <constraint firstAttribute="width" constant="30" id="rBY-N5-8nK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="340 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-HY-yIY">
                        <rect key="frame" x="211" y="146" width="104" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ohb-sM-xqd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4Hf-jf-Pdn"/>
                    <constraint firstItem="WdJ-GG-UeZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7EJ-Sl-KYv"/>
                    <constraint firstItem="2lY-g2-Wkp" firstAttribute="top" secondItem="dl8-U4-pCD" secondAttribute="bottom" constant="9.5" id="9Dn-tk-eJK"/>
                    <constraint firstItem="Ohb-sM-xqd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9cn-GU-XmT"/>
                    <constraint firstAttribute="trailing" secondItem="2lY-g2-Wkp" secondAttribute="trailing" constant="19" id="CJY-DW-NwK"/>
                    <constraint firstItem="qpC-ds-LQT" firstAttribute="leading" secondItem="WdJ-GG-UeZ" secondAttribute="trailing" constant="4" id="D4d-nh-T85"/>
                    <constraint firstItem="s70-sv-e2G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="D9e-z1-uuk"/>
                    <constraint firstItem="f7H-vo-0AK" firstAttribute="top" secondItem="dl8-U4-pCD" secondAttribute="bottom" constant="15.5" id="FLI-7I-3pu"/>
                    <constraint firstItem="dl8-U4-pCD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="L1y-JC-YMz"/>
                    <constraint firstAttribute="bottom" secondItem="Ohb-sM-xqd" secondAttribute="bottom" constant="4.5" id="LHD-HD-YBD"/>
                    <constraint firstItem="dl8-U4-pCD" firstAttribute="top" secondItem="WdJ-GG-UeZ" secondAttribute="bottom" constant="8" id="M6N-dc-bb3"/>
                    <constraint firstItem="a3M-cc-ObR" firstAttribute="top" secondItem="dl8-U4-pCD" secondAttribute="bottom" constant="10" id="PDf-a9-inT"/>
                    <constraint firstItem="vbx-HY-yIY" firstAttribute="top" secondItem="dl8-U4-pCD" secondAttribute="bottom" constant="15.5" id="Q76-7m-Dec"/>
                    <constraint firstItem="YCe-Pq-eSt" firstAttribute="top" secondItem="qpC-ds-LQT" secondAttribute="bottom" constant="2" id="S8I-CA-ezR"/>
                    <constraint firstItem="a3M-cc-ObR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xxl-g3-4dM"/>
                    <constraint firstItem="1Np-5z-EWs" firstAttribute="top" secondItem="dl8-U4-pCD" secondAttribute="bottom" constant="15.5" id="Y6l-1C-cNd"/>
                    <constraint firstItem="1Np-5z-EWs" firstAttribute="leading" secondItem="vbx-HY-yIY" secondAttribute="trailing" constant="1" id="axY-pS-Zrg"/>
                    <constraint firstAttribute="trailing" secondItem="z2V-i1-WKf" secondAttribute="trailing" constant="19" id="ePz-Ex-l8K"/>
                    <constraint firstItem="Ohb-sM-xqd" firstAttribute="top" secondItem="a3M-cc-ObR" secondAttribute="bottom" constant="8.5" id="gga-2s-ORZ"/>
                    <constraint firstItem="2lY-g2-Wkp" firstAttribute="leading" secondItem="1Np-5z-EWs" secondAttribute="trailing" constant="8" id="gwj-nx-WnM"/>
                    <constraint firstItem="4x7-UO-pCW" firstAttribute="centerY" secondItem="Ohb-sM-xqd" secondAttribute="centerY" id="hzd-R9-TCu"/>
                    <constraint firstItem="qpC-ds-LQT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="j2q-23-lxw"/>
                    <constraint firstAttribute="trailing" secondItem="dl8-U4-pCD" secondAttribute="trailing" constant="10" id="j3W-CQ-ViI"/>
                    <constraint firstItem="z2V-i1-WKf" firstAttribute="top" secondItem="2lY-g2-Wkp" secondAttribute="bottom" constant="11" id="k7R-aG-h2H"/>
                    <constraint firstItem="4x7-UO-pCW" firstAttribute="top" secondItem="1Np-5z-EWs" secondAttribute="bottom" constant="17" id="kRr-0m-qDq"/>
                    <constraint firstItem="WdJ-GG-UeZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kSP-8Z-LcA"/>
                    <constraint firstItem="z2V-i1-WKf" firstAttribute="leading" secondItem="4x7-UO-pCW" secondAttribute="trailing" constant="8" id="ksU-Be-YNQ"/>
                    <constraint firstItem="Ohb-sM-xqd" firstAttribute="top" secondItem="a3M-cc-ObR" secondAttribute="bottom" constant="8.5" id="nru-PG-GTw"/>
                    <constraint firstItem="f7H-vo-0AK" firstAttribute="leading" secondItem="a3M-cc-ObR" secondAttribute="trailing" constant="3" id="sym-TB-vHi"/>
                    <constraint firstItem="4x7-UO-pCW" firstAttribute="leading" secondItem="Ohb-sM-xqd" secondAttribute="trailing" constant="8" id="v7u-TB-EDA"/>
                    <constraint firstAttribute="trailing" secondItem="s70-sv-e2G" secondAttribute="trailing" constant="10" id="xVM-bv-SsB"/>
                    <constraint firstItem="YCe-Pq-eSt" firstAttribute="leading" secondItem="WdJ-GG-UeZ" secondAttribute="trailing" constant="4" id="zIk-W0-G2e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descripitonTextLabel" destination="dl8-U4-pCD" id="XUf-V9-BE2"/>
                <outlet property="profileImageView" destination="WdJ-GG-UeZ" id="AhL-ve-aRG"/>
            </connections>
            <point key="canvasLocation" x="241.59999999999999" y="214.54272863568218"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-facebook-like-100" width="75" height="75"/>
        <image name="icons8-forward-arrow-100" width="75" height="75"/>
        <image name="icons8-good-quality-filled-100" width="75" height="75"/>
        <image name="icons8-more-filled-100" width="75" height="75"/>
        <image name="profile" width="636" height="636"/>
    </resources>
</document>
